${AnsiColor.BRIGHT_GREEN}
 _          ___   ____                   ____   ___          _        ___                                      ___
( \        / _(  / __ \    /\     /\    / __ \  )_ \        / )      / _(  _______    /\        /\    _______  )_ \   
 \ \      / /   ( (  ) )  /  \   /  \  ( (  ) )   \ \      / /      / /   (_______)  /  \      /  \  (_______)   \ \  
  \ \    ( (    ( (  ) ) /_/\_\ /_/\_\ ( (  ) )    ) )    / /      ( (     _______  /_/\_\    /_/\_\  _______     ) ) 
   \ \   ( (    ( (  ) )               ( (  ) )    ) )   / /       ( (    (_______)                  (_______)    ) ) 
    \ \   \ \__ ( (__) )               ( (__) ) __/ /   / /         \ \__                                      __/ /  
     \_)   \__(  \____/                 \____/  )__/   (_/           \__(                                      )__/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
